<!doctype html>
<html lang="en">
        
  <head>
    <meta charset="utf-8">        
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
            <title>Marine Turtle of The World Threatened</title>
  </head>
  <body>
    <div class="banner index-banner fade-in">
      <h1 class="typing">Marine Turtle of The World Threatened</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Loggerhead.html">Loggerhead</a></li>
        <li><a href="Green turtle.html">Green turtle</a></li>
        <li><a href="Leatherback.html">Leatherback</a></li>
        <li><a href="Hawksbill.html">Hawksbill</a></li>
        <li><a href="Kemp's ridley.html">Kemp's ridley</a></li>
        <li><a href="Olive ridley.html">Olive ridley</a></li>
        <li><a href="Flatback.html">Flatback</a></li>
        
      </ul>
    </nav>
         <h2 class="main-content-header" target="_blank"><strong><em>Marine Turtles of the World</em></strong></h2>
         <a href="https://www.youtube.com/watch?v=Pr1BjIJ78Pc">
           <img src="images/home_page_bear.jpeg" class="hpbear">
           </a>
         <section>
         <div class="home_page">
           <p class="nab">Worldwide there are seven marine turtle species, Loggerhead, Green turtle, Leatherback, Hawksbill, Kemp’s ridley, Olive ridley, and Flatback, they can be found in oceans except for the polar regions. 

           In general, marine turtles are caught worldwide, although it is illegal to hunt most species in many countries, it is done mostly for human consumption, and that include eggs, they are also part of the human diet in a big number of countries where marine turtles arrive to do nesting, another big example of use by humans is called tortoiseshell, this is define as a traditional use from the carapace scutes of the marine turtle, specially from the hawksbill turtle.

           All marine turtles are threated by the same impacts made by humans and wildlife (raccoons, foxes, jaguars, sharks, crocodiles, seabirds, fish, and even other turtles).             

           Bycatch is one of the most significant threats due to imprecise fishing methods. 
           Beach development is another area which threatens sea turtle, because marine turtles almost always return to the same beach to do nesting, change in those places interrupt the cycle.

           Marine debris is another danger to marine turtles, especially plastics and abandoned fishing nets in which they become entangled.
           Oil spills cause in marine turtles poison entering their digestive system, also because of the oil’s tendency to linger on the water’s surface.

             Climate change is one more of the threats made by human activity because it affect directly sand temperature at nesting beaches which defines the sex of sea turtles while developing in the egg.</p>  

           
           
      </div>
      </section>
<!--This is the copyright section-->
    <footer>
      <p>&copy; 2017 Marine Turtles of the World</p>
    </footer>
    
  </body>
</html>